project/Aki.Launcher/Custom Controls/HintedPasswordBox.xaml

<!-- HintedPasswordBox.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
-->
    
<UserControl x:Class="Aki.Launcher.Custom_Controls.HintedPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aki.Launcher.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="HintLabel">
            <TextBlock Text="{Binding Hint, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Foreground="{Binding HintColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Opacity=".5"
                       />
        </Label>
        <PasswordBox x:Name="passBox" Background="Transparent" VerticalContentAlignment="Center"
                 PasswordChanged="passBox_PasswordChanged">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding ReturnKeyCommand,
                                      RelativeSource={
                                      RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding ReturnKeyCommandParameter,
                                               RelativeSource={
                                               RelativeSource AncestorType=UserControl}}"
                            />
            </PasswordBox.InputBindings>
        </PasswordBox>
    </Grid>
</UserControl>
