project/Aki.Launcher/Custom Controls/HintedTextBox.xaml

<!-- HintedTextBox.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
-->
    
<UserControl x:Class="Aki.Launcher.Custom_Controls.HintedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aki.Launcher.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="HintLabel">
            <TextBlock Text="{Binding Hint, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Foreground="{Binding HintColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Opacity=".5"
                       />
        </Label>
        <TextBox Text="{Binding Data, RelativeSource={RelativeSource AncestorType=UserControl}}" Background="Transparent" 
                 VerticalContentAlignment="Center"
                 TextChanged="TextBox_TextChanged">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding ReturnKeyCommand, 
                                      RelativeSource={
                                      RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding ReturnKeyCommandParameter,
                                               RelativeSource={
                                               RelativeSource AncestorType=UserControl}}"
                            />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
