project/Aki.Launcher/Custom Controls/MenuBarControl.xaml

<!-- MenuBarControl.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
-->
    
<UserControl x:Class="Aki.Launcher.Custom_Controls.MenuBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:Aki.Launcher.Models.Launcher;assembly=Aki.Launcher.Base"
             xmlns:helpers="clr-namespace:Aki.Launcher.Helpers;assembly=Aki.Launcher.Base"
             xmlns:local="clr-namespace:Aki.Launcher.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/aki-logo.png" Height="45" RenderOptions.BitmapScalingMode="Fant"/>
        <ItemsControl Grid.Column="1" 
                      ItemsSource="{Binding ItemCollection, 
                                            RelativeSource={
                                            RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:MenuBarItem}">
                    <local:MenuBarButton
                        Style="{StaticResource MenuToolbarButtonStyle}"
                        Content="{Binding Name}"
                        IsSelected="{Binding IsSelected}"
                        Command="{Binding ItemCollectionCommand, 
                                          RelativeSource={
                                          RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Margin="10 0"
                        IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
