project/Aki.Launcher/Custom Controls/NotificationBanner.xaml

<!-- NotificationBanner.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
-->


<UserControl x:Class="Aki.Launcher.Custom_Controls.NotificationBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aki.Launcher.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="3" BlurRadius="12" Color="Black"
                              Opacity=".8" Direction="280"
                              />
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource AKI_Background_Light}" Grid.ColumnSpan="2"
                   />

        <TextBlock Text="{Binding NotificationQueue.queue[0].Message,
                                  RelativeSource={
                                  RelativeSource AncestorType=UserControl}}"
                   VerticalAlignment="Center"
                   FontSize="15" TextWrapping="Wrap" Foreground="{StaticResource AKI_Foreground_Light}"
                   Margin="5"
                   />
        
        <Button Grid.Column="1" Style="{StaticResource AltButtonStyle}"
                Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="Button_Click"
                Visibility="{Binding NotificationQueue.queue[0].HasButton, 
                                  RelativeSource={
                                  RelativeSource AncestorType=UserControl}, 
                                  Converter={StaticResource BoolToVisibility}}"
                >
            <TextBlock Text="{Binding NotificationQueue.queue[0].ButtonText, 
                                  RelativeSource={
                                  RelativeSource AncestorType=UserControl}}" 
                       TextWrapping="Wrap" TextAlignment="Center"
                       />
        </Button>
    </Grid>
</UserControl>
