project/Aki.Launcher/Custom Controls/ProfileInfoCard.xaml

<!-- ProfileInfoCard.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
-->
    
<UserControl x:Class="Aki.Launcher.Custom_Controls.ProfileInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aki.Launcher.Custom_Controls"
             xmlns:cvt="clr-namespace:Aki.Launcher.Converters"
             xmlns:helpers="clr-namespace:Aki.Launcher.Helpers;assembly=Aki.Launcher.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:ImageSourceConverter x:Key="ImgSrcCvt" />
    </UserControl.Resources>
    <Grid Style="{StaticResource GridCardStyle}">
        
        <!--
        _________________________
        | MAIN INFO GRID | IMAGE |
        |________________|_______|
        |     EXP INFO  GRID     |
        |________________________|
        
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- SideImage -->
        <Image Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"
               Source="{Binding Path=SideImagePath, RelativeSource={
                               RelativeSource AncestorType=UserControl}, 
                               Converter={StaticResource ImgSrcCvt}}"
               
               RenderOptions.BitmapScalingMode="Fant"
               Height="60"
               />
        
        <!-- Main info grid -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            
            <!-- Nickname -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance}, 
                                 Path=nickname}"
               />
        <Label Grid.Column="1"
               Content="{Binding Path=NickName, RelativeSource={
                                 RelativeSource AncestorType=UserControl}}"
               />
            
            <!-- Side -->
        <Label Grid.Row="1"
               Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                 Path=side}"
               />
        <Label Grid.Row="1" Grid.Column="1"
               Content="{Binding Path=Side, RelativeSource={
                                 RelativeSource AncestorType=UserControl}}"
               />
            
            <!-- Level -->
        <Label Grid.Row="2"
               Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                 Path=level}"
               />
        <Label Grid.Row="2" Grid.Column="2"
               Content="{Binding Path=Level, RelativeSource={
                                 RelativeSource AncestorType=UserControl}}"
               />
        </Grid>

        <!-- Exp Info Grid-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <!-- Level Progress Bar -->

            <ProgressBar Grid.ColumnSpan="4"
                     Height="5"
                     Value="{Binding Path=LevelProgressValue, RelativeSource={
                                     RelativeSource AncestorType=UserControl}}"
                     Foreground="{StaticResource AKI_Background_Yellow}"
                     Background="{StaticResource AKI_Background_DarkGrayBlue}"
                     BorderBrush="{StaticResource AKI_Background_DarkGrayBlue}"
                     BorderThickness="0"
            />



            <!-- Current XP -->
            <Label Grid.Row="2"
                   Content="{Binding Path=CurrentXP, RelativeSource={
                                     RelativeSource AncestorType=UserControl}}"
               />



            <!-- Next Lvl XP -->
            <Label Grid.Column="3" Grid.Row="2"
               Content="{Binding Path=NextLvlXP, RelativeSource={
                                 RelativeSource AncestorType=UserControl}}"
            />

        </Grid>
    </Grid>
</UserControl>
