project/Aki.Launcher/Custom Controls/Dialogs/ConfirmationDialog.xaml

<!-- ConfirmationDialog.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
-->
    
<UserControl x:Class="Aki.Launcher.Custom_Controls.Dialogs.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aki.Launcher.Custom_Controls.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Background="{StaticResource AKI_Background_Light}"
             BorderBrush="{StaticResource AKI_Background_Light}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <Label x:Name="MessageLabel" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
               />
        <Button x:Name="DenyButton" Grid.Row="1" Grid.Column="1" Margin="20 10" Padding="5"
                Style="{StaticResource AltButtonStyle}"
                Click="DenyButton_Click"
                />
        <Button x:Name="ConfirmButton" Grid.Row="1" Grid.Column="2" Margin="20 10" Padding="5"
                Click="ConfirmButton_Click"
                />
    </Grid>
</UserControl>
