project/Aki.Launcher/Custom Controls/Dialogs/ProgressDialog.xaml

<!-- ProgressDialog.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
-->
<UserControl x:Class="Aki.Launcher.Custom_Controls.Dialogs.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aki.Launcher.Custom_Controls.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource AKI_Background_Light}"
             BorderBrush="{StaticResource AKI_Background_Light}"
             Loaded="ProgressDialog_Loaded"
             MinWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label x:Name="InfoText_Label" Grid.Row="2" Grid.Column="1"
               />
        
        <ProgressBar x:Name="Progress_Bar" Grid.Row="4" Grid.Column="1"
                     Height="10"
                     Foreground="{StaticResource AKI_Background_Yellow}"
                     Background="{StaticResource AKI_Background_DarkGrayBlue}"
                     BorderBrush="{StaticResource AKI_Background_DarkGrayBlue}"
                     BorderThickness="0"
                     />

        <Label x:Name="SubInfoText_Label" Grid.Row="6" Grid.Column="1"
               />
        <ProgressBar x:Name="SubProgress_Bar" Grid.Row="8" Grid.Column="1"
                     Height="10"
                     Foreground="{StaticResource AKI_Background_Yellow}"
                     Background="{StaticResource AKI_Background_DarkGrayBlue}"
                     BorderBrush="{StaticResource AKI_Background_DarkGrayBlue}"
                     BorderThickness="0"
                     Visibility="Hidden"
                     />
    </Grid>
</UserControl>
