project/Aki.Launcher/Views/EditProfileView.xaml

<!-- EditProfileView.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
Merijn Hendriks
-->


<UserControl x:Class="Aki.Launcher.Views.EditProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Aki.Launcher.Helpers;assembly=Aki.Launcher.Base"
             xmlns:cc="clr-namespace:Aki.Launcher.Custom_Controls"
             xmlns:local="clr-namespace:Aki.Launcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Username & Password Grid Card -->
        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource GridCardStyle}"
              MinWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                Path=edit_account}" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="SemiBold"
                   />

            <!-- Username Controls -->
            <cc:HintedTextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                              Hint="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                     Path=username}"
                              HintColor="LightGray"
                              Data="{Binding login.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                                          Path=AllowSettings}"
                              />

            <!-- Password Controls -->
            <cc:HintedPasswordBox x:Name="passBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                                  Hint="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                         Path=new_password}"
                                  HintColor="LightGray"
                                  IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                                              Path=AllowSettings}"
                                  />
            
            <!-- Update Button -->
            <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=update}" Grid.Row="6" Grid.Column="3"
                Command="{Binding UpdateCommand}"
                CommandParameter="{Binding ElementName=view}"
                />
        </Grid>

        <!-- Edition Grid Card -->
        <Grid Grid.Column="1" Grid.Row="3" Style="{StaticResource GridCardStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <!-- Edition Controls -->
            <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=edition}" Grid.Row="1" Grid.Column="1"
                   />
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                  ItemsSource="{Binding ProfileWipe.EditionsCollection.AvailableEditions}"
                  SelectedValue="{Binding ProfileWipe.EditionsCollection.SelectedEdition}"
                  SelectedIndex="{Binding ProfileWipe.EditionsCollection.SelectedEditionIndex}"
                  IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                  />

            <!-- Wipe Profile Button -->
            <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=wipe_profile}" Grid.Row="4" Grid.Column="3"
                Command="{Binding WipeProfileCommand}"
                />
        </Grid>
    </Grid>
</UserControl>
