project/Aki.Launcher/Views/ProfileView.xaml

<!-- ProfileView.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
Merijn Hendriks
-->


<UserControl x:Class="Aki.Launcher.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:Aki.Launcher.Helpers;assembly=Aki.Launcher.Base"
             xmlns:cvt="clr-namespace:Aki.Launcher.Converters"
             xmlns:local="clr-namespace:Aki.Launcher.Views"
             xmlns:cc="clr-namespace:Aki.Launcher.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view">
    <UserControl.Resources>
        <cvt:InvertedBooleanConverter x:Key="IvtBool"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <!-- Account Info (should be made its own control at some point for ease of reading this view) -->
        <Grid Style="{StaticResource GridCardStyle}" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
        <!-- Profile Username -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=username}"
               Grid.Row="1" Grid.Column="1"
               />
        
        <Label Grid.Row="1" Grid.Column="2">
            <TextBlock Text="{Binding CurrentUsername}"/>
        </Label>
        
        <!-- Profile Edition -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=edition}" Grid.Row="3" Grid.Column="1"
               />
        
        <Label Grid.Column="2" Grid.Row="3">
            <TextBlock Text="{Binding CurrentEdition}"/>
        </Label>

        <!-- Profile ID -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=id}" Grid.Row="5" Grid.Column="1"
               />

            <Label Grid.Column="2" Grid.Row="5">
                <TextBlock Text="{Binding CurrentID}"/>
            </Label>
        </Grid>

        <cc:ProfileInfoCard Grid.Row="1" Margin="10 0"
            NickName="{Binding ProfileInfo.Nickname}"
            SideImagePath="{Binding ProfileInfo.SideImage}"
            Side="{Binding ProfileInfo.Side}"
            Level="{Binding ProfileInfo.Level}"
            CurrentXP="{Binding ProfileInfo.CurrentExp}"
            LevelProgressValue="{Binding ProfileInfo.XPLevelProgress}"
            NextLvlXP="{Binding ProfileInfo.NextLvlExp}"
            Visibility="{Binding ProfileInfo.HasData, Converter={StaticResource BoolToVisibility}}"
            />

        <!-- Sub Grid to position buttons and footer -->
        <Grid Grid.Row="4" Style="{StaticResource GridCardStyle}" Margin="10"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!-- Addtional Controls -->
            
            
            <Button  Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                               Path=logout}" Grid.Row="1" Grid.Column="3"
                     Command="{Binding LogoutCommand}"
                     IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                     Style="{StaticResource AltButtonStyle}"
                     />
            
            <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                Path=start_game}"
                Height="40" Grid.Row="1" Grid.Column="1"
                Command="{Binding StartGameCommand}"
                IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                Path=GameRunning, Converter={StaticResource IvtBool}}"
                />
        </Grid>
    </Grid>
</UserControl>
