project/Aki.Launcher/Views/SettingsView.xaml

<!-- SettingsView.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
Merijn Hendriks
-->


<UserControl x:Class="Aki.Launcher.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:Aki.Launcher.Custom_Controls"
             xmlns:helpers="clr-namespace:Aki.Launcher.Helpers;assembly=Aki.Launcher.Base"
             xmlns:ext="clr-namespace:Aki.Launcher.Extensions"
             xmlns:cvt="clr-namespace:Aki.Launcher.Converters"
             xmlns:model="clr-namespace:Aki.Launcher.Models.Launcher;assembly=Aki.Launcher.Base"
             xmlns:local="clr-namespace:Aki.Launcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Black" Opacity=".8" Grid.RowSpan="99" Grid.ColumnSpan="99"/>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 25 5 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                  Path=remove_registry_keys}"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Command="{Binding RemoveRegistryKeysCommand}"
                        />
                    <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                              Path=clear_game_settings}"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Command="{Binding ClearGameSettingsCommand}"
                    />

                    <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                              Path=clean_temp_files}"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        Command="{Binding CleanTempFilesCommand}"
                        />

                    <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                      Path=reapply_patch}" 
                            Grid.Column="6"
                            HorizontalAlignment="Center"
                            Command="{Binding ReApplyPatchCommand}"
                            />
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="5">
                <StackPanel>
                    <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                Path=on_game_start}"
                   />
                    <ComboBox MinWidth="300" Margin="0 0 0 10"
                      ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type model:LauncherAction}}}"
                      SelectedItem="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                                     Path=LauncherStartGameAction}"
                      />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Margin="5">
                <StackPanel>
                    <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                             Path=default_language}"
                   />
                    <ComboBox MinWidth="300" Margin="0 0 0 10"
                      ItemsSource="{Binding Locales.AvailableLocales}"
                      SelectedItem="{Binding Locales.SelectedLocale}"
                      />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Margin="5">
                <StackPanel>

                    <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                             Path=game_path}"
                   />

                    <!-- Text box with button grid -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="AUTO"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                                Path=GamePath}"
                         Height="30" FontSize="16" Margin="0 0 0 10"
                         VerticalContentAlignment="Center"
                         />
                        <Button x:Name="folderButton" Grid.Column="1" Style="{StaticResource IconButtonStyle}"
                        Command="{Binding SelectGameFolderCommand}" Margin="0 0 0 0"
                        VerticalAlignment="Top"
                        ToolTip="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                  Path=select_folder}">
                            <Path Data="{StaticResource FolderWithPlus}"
                          Fill="{Binding ElementName=folderButton, Path=Foreground}"/>
                        </Button>
                        <Button x:Name="openFolderButton" Grid.Column="2" Style="{StaticResource IconButtonStyle}"
                        Command="{Binding OpenGameFolderCommand}" Margin="0 3 0 0"
                        VerticalAlignment="Top"
                        ToolTip="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                  Path=open_folder}">
                            <Path Data="{StaticResource OpenFolder}"
                          Fill="{Binding ElementName=openFolderButton, Path=Foreground}"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="2" Margin="5">
                <StackPanel>
                    <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                       Path=url}"
                       />
                    <TextBox Text="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                         Path=Server.Url}" Height="30" FontSize="16" Margin="0 0 0 10"
                         VerticalContentAlignment="Center"
                         />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>